<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index</title>
</head>
	<body>
		This is some text.
		<h1>This is a heading.</h1>
		<p><em>This is a paragraph.</em></p>
		<ol>
			<li><a href="http://en.wikipedia.org/wiki/Manitoulin_Island">Link</a></li>
			<li>Item</li>
			<li>Item</li>
		</ol>
		<ul>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
		</ul>
		<h2> This is another heading.</h2>
		<p><strong>This is a <a href="http://en.wikipedia.org/wiki/Manitoulin_Island">paragraph,</a>< too.</strong></p>
		<ol>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
		</ol>
		<ul>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
		</ul>
		<p>As is this.</p>
		<ol>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
		</ol>
		<ul>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
		</ul>
		<table>
			<tr>
				<td> Cell 1 </td>
				<td> Cell 2</td>
			</tr>
			<tr>
				<td> Cell 1 </td>
				<td> Cell 2</td>
			</tr>
			<tr>
				<td> Cell 1 </td>
				<td> Cell 2</td>
			</tr>
		</table>
		<img src="http://emotibot.net/pix/5929.png">

	</body>
